PG_HOSTNAME = 'pgvdb'
PG_USER = 'postgres'
PG_HPORT = 5432
PG_CPORT = 5432
PG_DBNAME = 'postgres'
PG_DBPASSWORD = 'dw2'
PG_DATA = 'data'

TEI_HOSTNAME = '0.0.0.0'
TEI_DATA = 'llm_data'
TEI_HPORT = 8088
TEI_CPORT = 80
TEI_MODEL = 'intfloat/multilingual-e5-large'
TEI_REVISION = 'refs/pr/5'

SEL_HOSTNAME = '172.18.0.4'
SEL_HPORT = 4444
SEL_CPORT = 4444





